spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis
mybatis.type-aliases-package=com.gobii.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mappers 多个接口时逗号隔开
mapper.mappers=com.gobii.util.BaseMapper
#insertSelective和updateByPrimaryKeySelective中，是否判断字符串类型 !=''
mapper.not-empty=false
mapper.identity=MYSQL
#mapper.style=camelhumpanduppercase

mybatis.configuration.mapUnderscoreToCamelCase=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#druid StatViewServlet监控配置
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

#配置WebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

#打印sql
logging.level.com.huowolf.mapper=debug

#上传文件大小
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

server.port=8080
server.tomcat.basedir=/data/tomcat/temp/

spring.http.multipart.location=${user.dir}/upload/img/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.location},file:${excel.photo.path}



